# hotelangular

./: README.md  angular.json  index.html  package-lock.json  package.json
hotelPIE-main/: README.md  pom.xml
hotelPIE-main/src/main/java/com/uniamerica/pie/hotel/: HotelSilvaniaApplication.java
hotelPIE-main/src/main/java/com/uniamerica/pie/hotel/configurations/: CorsConfig.java
hotelPIE-main/src/main/java/com/uniamerica/pie/hotel/controllers/: HospedeController.java  HotelController.java  QuartoController.java  ReservaController.java
hotelPIE-main/src/main/java/com/uniamerica/pie/hotel/models/: Hospede.java  Hotel.java  Quarto.java  Reserva.java
hotelPIE-main/src/main/java/com/uniamerica/pie/hotel/repositories/: HospedeRepository.java  HotelRepository.java  QuartoRepository.java  ReservaRepository.java
hotelPIE-main/src/main/java/com/uniamerica/pie/hotel/services/: HospedeService.java  HotelService.java  QuartoService.java  ReservaService.java
hotelPIE-main/src/main/resources/: application.properties
hotelPIE-main/src/test/java/com/uniamerica/pie/hotel/: HotelSilvaniaApplicationTests.java
hotelPIE-main/src/test/java/com/uniamerica/pie/hotel/controllers/: HospedeControllerTest.java  HotelControllerTest.java  QuartoControllerTest.java  ReservaControllerTest.java
hotelPIE-main/src/test/java/com/uniamerica/pie/hotel/models/: HospedeTest.java  HotelTest.java  QuartoTest.java  ReservaTest.java
hotelPIE-main/src/test/java/com/uniamerica/pie/hotel/repositories/: HospedeRepositoryTest.java  HotelRepositoryTest.java  QuartoRepositoryTest.java  ReservaRepositoryTest.java
hotelPIE-main/src/test/java/com/uniamerica/pie/hotel/services/: HospedeServiceTest.java  HotelServiceTest.java  QuartoServiceTest.java  ReservaServiceTest.java
pie3/hotelpie/: package.json
pie3/hotelpie/src/: styles.scss
pie3/hotelpie/src/app/: app-routing.module.ts  app.component.scss  app.component.ts  app.config.ts
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.server.ts  app.config.ts  app.routes.ts
src/app/admin/: admin.component.html  admin.component.scss  admin.component.ts
src/app/auth/: http-interceptor.service.ts
src/app/cadastrar-hotel/: cadastrar-hotel.component.html  cadastrar-hotel.component.spec.ts  cadastrar-hotel.component.ts
src/app/cadastrar-quarto/: cadastrar-quarto.component.spec.ts  cadastrar-quarto.component.ts
src/app/cadastrar-reserva/: cadastrar-reserva.component.spec.ts  cadastrar-reserva.component.ts
src/app/cadastrar-usuario/: cadastrar-usuario.component.ts
src/app/components/cadastrar-hotel/: cadastrar-hotel.component.html  (+2 more)
src/app/footer/: footer.component.html
src/app/guards/: admin.guard.ts  auth.guard.ts
src/app/home/: home.component.html  home.component.scss  home.component.ts
src/app/login/: login.component.html  login.component.scss  login.component.ts
src/app/models/: hospede.model.ts  hotel.ts  login.ts  quarto.ts  reserva.model.ts  usuario.ts
src/app/registrar/: registrar.component.html  registrar.component.scss  registrar.component.ts
src/app/services/: auth.service.ts  hospede.service.ts  hotel.service.ts  login.service.ts  quarto.service.ts  reserva.service.ts
src/environments/: environment.development.ts  environment.ts
(+34 files in other folders)
