<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
</head>
<style>
  /* Cor de fundo da página toda, incluindo navbar e rodapé */
  body,  footer {
    background-color: #e3e4df; /* Cor cinza clara */
    margin: 0;
    font-family: 'Roboto', sans-serif;
  }


  .bg-image img {
    max-width: 80%; /* reduz o tamanho da imagem */
    height: auto; /* mantém a proporção */
  }

  /* Cor de fundo branca para os campos de entrada */
  .form-control {
    background-color: #ffffff !important; /* Branco */
    border: 1px solid #ccc; /* Borda sutil */
    color: #000; /* Cor do texto */
  }

  /* Estilo do botão para centralizar e padronizar */
  .btn-primary {
    background-color: #0056b3; /* Azul personalizado */
    color: #fff;
  }
</style>

<body>

  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#"></a>
  </nav>

  <div class="container d-flex justify-content-center mt-5">
    <div class="col-md-6 col-lg-4">
      <div class="bg-image hover-overlay ripple">
        <a href="#" target="_blank">
          <img src="https://files.oaiusercontent.com/file-8zOlILNhIixI0sCjcUfeQ8Hh?se=2024-10-29T23%3A20%3A38Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3Dfe09f846-0d71-443c-bf13-10440d374c0a.webp&sig=m19bkt1AeBBxDuFsJlRiXNYwYvMKCterPSpJ%2Bv7VjVA%3D" alt="Reserva Fácil" class="img-fluid" />
        </a>
      </div>

      <div>
        <ul class="nav nav-pills nav-justified mb-3" id="ex1" role="tablist">
          <li class="nav-item" role="presentation">
            <button
              class="nav-link active"
              id="tab-login"
              role="tab"
              (click)="navigateTo('login')"
              aria-controls="pills-login"
              aria-selected="true"
            >
              Login
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button
              class="nav-link"
              id="tab-register"
              role="tab"
              (click)="navigateTo('registrar')"
              aria-controls="pills-register"
              aria-selected="false"
            >
              Register
            </button>
          </li>
        </ul>
      </div>
      
       
        
              <!-- Email input -->
              <div data-mdb-input-init class="form-outline mb-4">
                <input type="email" id="loginName" class="form-control" />
                <label class="form-label" for="loginName">Email or username</label>
              </div>
        
              <!-- Password input -->
              <div data-mdb-input-init class="form-outline mb-4">
                <input type="password" id="loginPassword" class="form-control" />
                <label class="form-label" for="loginPassword">Password</label>
              </div>
        
              <!-- 2 column grid layout -->
              <div class="row mb-4">
                <div class="col-md-6 d-flex justify-content-center">
                  <!-- Checkbox -->
                  <div class="form-check mb-3 mb-md-0">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="loginCheck"
                      checked
                    />
                    <label class="form-check-label" for="loginCheck"> Remember me </label>
                  </div>
                </div>
        
                <div class="col-md-6 d-flex justify-content-center">
                  <!-- Simple link -->
                  <a href="#!">Forgot password?</a>
                </div>
              </div>
        
              <!-- Submit button -->
              <button type="button" class="btn btn-primary btn-block mb-4" (click)="navigateTo('home')">Sign in</button>
              
            </div>
    </div>
  

  <footer class="text-center p-3">
    © 2024 Reserva Fácil. Todos os direitos reservados.
  </footer>
</body>
</html>



    


